<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Komputer Store</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="navbar navabr-expand-lg bg-light">
      <h1 style="padding-left: 5%">Komputer Store</h1>
    </nav>
    <div class="container">
      <div class="row" style="padding-top: 2%">
        <div class="col-md-4">
          <div
            class="card"
            style="min-width: 100%; min-height: 100%; position: relative"
            align="center"
          >
            <div><h3>Bank</h3></div>
            <div style="min-height: 75px; margin-bottom: 50px">
              <p id="balance">Balance: 0</p>
              <p id="loanAmount">Loan: 0</p>
            </div>
            <div style="position: absolute; bottom: 10%; min-width: 100%">
              <button
                id="loan"
                type="button"
                class="btn btn-success"
                style="width: 100px"
              >
                Get a loan
              </button>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div
            class="card"
            style="
              min-width: 100%;
              height: 100%;
              min-height: 150px;
              position: relative;
            "
            align="center"
          >
            <div><h3>Work</h3></div>
            <div style="min-height: 75px; margin-bottom: 100px">
              <p id="pay">Pay: 0</p>
            </div>
            <div
              style="position: absolute; bottom: 10%; width: 100%"
              id="workButtonDiv"
            >
              <button
                id="bank"
                type="button"
                class="btn btn-warning"
                style="margin-bottom: 5px"
              >
                Bank
              </button>
              <button
                id="work"
                type="button"
                class="btn btn-info"
                style="margin-bottom: 5px"
              >
                Work
              </button>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div
            class="card"
            style="min-width: 100%; min-height: 100%"
            align="center"
          >
            <div><h3>Laptops</h3></div>
            <div style="min-width: 100%">
              <select
                id="laptops"
                class="form-select"
                style="width: 90%"
              ></select>
            </div>
            <div style="padding-top: 10%; padding-left: 30px" align="start">
              <h6>Features:</h6>
            </div>
            <div align="start">
              <ul id="specs"></ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row" style="padding-top: 2%">
        <div class="col">
          <div class="card">
            <div class="row" align="center">
              <div class="col-lg-4">
                <img
                  id="image"
                  alt="Picture of computer"
                  style="
                    min-height: 200px;
                    max-width: 300px;
                    max-height: 300px;
                    border-radius: 20px;
                    padding: 10px;
                  "
                />
              </div>
              <div class="col-lg-4">
                <h5 id="title" style="padding-top: 25px"></h5>
                <p id="desciption"></p>
              </div>
              <div class="col-lg-4">
                <div><h5 id="price" style="padding-top: 25px">Price</h5></div>
                <div>
                  <button id="buyNow" type="button" class="btn btn-primary">
                    Buy now
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
